<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Home"
        android:textSize="22dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/button"
        android:layout_height="40dp"
        android:layout_width="70dp"
        android:text="GetWheather"
        android:textColor="@color/green"
        android:textSize="8dp" />
    <EditText
        android:id="@+id/latitude"
        android:layout_height="40dp"
        android:layout_width="70dp"
        android:gravity="center" />
</LinearLayout>